Initialize engine version: 5.3.1p2 (49544457ab1d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5670 (ID=0x68d8)
    Vendor:   ATI
    VRAM:     2296 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Mad2D.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Mad2D.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\MadCommons.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\MadCommons.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Vectrosity.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Vectrosity.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.AccessControl.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.AccessControl.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Client.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Client.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Extensions.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Extensions.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Spreadsheets.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Google.GData.Spreadsheets.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kido\Desktop\win\rogue_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.481156 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 367)

Initializing Google Analytics 0.1.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.385770 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 533.
Total: 0.298232 ms (FindLiveObjects: 0.023846 ms CreateObjectMapping: 0.017507 ms MarkObjects: 0.245106 ms  DeleteObjects: 0.011772 ms)

[Singleton] Using instance already created: Singletons
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.437991 ms

Unloading 202 unused Assets to reduce memory usage. Loaded Objects now: 1675.
Total: 0.635404 ms (FindLiveObjects: 0.095687 ms CreateObjectMapping: 0.060974 ms MarkObjects: 0.445839 ms  DeleteObjects: 0.032600 ms)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

OKOKOKOK
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

No BGM
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.906213 ms

Unloading 548 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 2.178184 ms (FindLiveObjects: 0.081500 ms CreateObjectMapping: 0.111082 ms MarkObjects: 1.006082 ms  DeleteObjects: 0.978915 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9d4 -> priority: 1 
  Thread -> id: f24 -> priority: 1 
