Initialize engine version: 5.3.1p2 (49544457ab1d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5670 (ID=0x68d8)
    Vendor:   ATI
    VRAM:     2296 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Mad2D.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Mad2D.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\MadCommons.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\MadCommons.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Vectrosity.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Vectrosity.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.AccessControl.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.AccessControl.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Client.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Client.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Extensions.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Extensions.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Spreadsheets.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Google.GData.Spreadsheets.dll into Unity Child Domain
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kido\Desktop\win\rogue-runner_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1980 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.530358 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.629970 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 530.
Total: 0.466667 ms (FindLiveObjects: 0.039241 ms CreateObjectMapping: 0.031694 ms MarkObjects: 0.390298 ms  DeleteObjects: 0.005433 ms)

[Singleton] Using instance already created: Singletons
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439500 ms

Unloading 202 unused Assets to reduce memory usage. Loaded Objects now: 1672.
Total: 0.664382 ms (FindLiveObjects: 0.104441 ms CreateObjectMapping: 0.062182 ms MarkObjects: 0.464856 ms  DeleteObjects: 0.032600 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 10a0 -> priority: 1 
  Thread -> id: 11d8 -> priority: 1 
